
==================== FINAL INTERFACE ====================
2016-06-08 07:45:39.584065 UTC

interface main@main:Main 7103
  interface hash: 8fd653ce27f6c367b695c178be0c4548
  ABI hash: d0cbba0fdf9b2b7653a9f4e447d2039c
  export-list hash: f80f65eee8c261d63088befaf78b8161
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 96dd1f703282fe5f2dddbef66e66da07
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.8.2.0*
                      explore-quickcheck-0.1.0.0@explo_DIhLA8CwG3fJ876AahgATr
                      ghc-prim-0.4.0.0 integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  explore-quickcheck-0.1.0.0@explo_DIhLA8CwG3fJ876AahgATr:Lib 9d255aa2a3f0941cdd268b5f02ef9cf1
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
bddfb549374e47beb92301ff86e7e78f
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
1e5b094a2f2ab3de5a3daa48820b5129
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

